# Ubuntu upstart file at /etc/init/dumbledore-frontend.conf
description "Dumbledore - Frontend"
author      "Kevin Colin"

respawn
respawn limit 15 5
 
start on (local-filesystems and net-device-up IFACE!=lo) 
stop on runlevel [06]

console none

kill timeout 20

pre-start script
    mkdir -p /var/log/reactor/
end script

script
su - ubuntu -c "exec /usr/local/dumbledore-dist/bin/start com.reactor.dumbledore.boot.DumbledoreBoot 2>&1" >>  /var/log/reactor/dumbledore-frontend.log
end script
